In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
citydata_df = pd.read_csv("weather_data/cities.csv")
citydata_df.head()

,City ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Hermanus,ZA,2022-07-16 01:04:19,-34.4187,19.2345,53.80,75,93,8.70
1,1,Souillac,MU,2022-07-16 01:04:19,-20.5167,57.5167,70.16,77,74,15.52
2,2,Port Elizabeth,ZA,2022-07-16 01:00:16,-33.9180,25.5701,52.09,93,0,8.05
3,3,Bolgatanga,GH,2022-07-16 01:04:19,10.7856,-0.8514,77.74,81,100,4.94
4,4,Frederico Westphalen,BR,2022-07-16 01:01:20,-27.3592,-53.3944,69.44,78,100,3.65

In [3]:
#Confirm data types.
citydata_df.dtypes

City ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [6]:
##Heatmap of temperature.
#Get lat and long.
locations = citydata_df[["Lat","Lng"]]
#Get the max temp.
maxtemp = citydata_df["Max Temp"]
#Assign the figure variable.
fig = gmaps.figure()
#Assign the heatmap variable.
heatlayer = gmaps.heatmap_layer(locations, weights=[max(temp,0) for temp in maxtemp],
                               dissipating=False, max_intensity=300, point_radius=4)
#Add the heatmap layer.
fig.add_layer(heatlayer)
#Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
#Heatmap of percent humidity
locations = citydata_df[["Lat","Lng"]]
humidity = citydata_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heatlayer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heatlayer)
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
#Heatmap of percent cloudiness
locations = citydata_df[["Lat","Lng"]]
clouds = citydata_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heatlayer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heatlayer)
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
#Heatmap of Wind Speed
locations = citydata_df[["Lat","Lng"]]
wind = citydata_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heatlayer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heatlayer)
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Ask the customer to add a minimum and maximum temperature value.
mintemp = float(input("What is the minimum temperature you want for your trip?"))
maxtemp = float(input("What is the maximum temperature you want for your trip?"))

What is the minimum temperature you want for your trip?75
What is the maximum temperature you want for your trip?90

In [12]:
preferredcities_df = citydata_df.loc[(citydata_df["Max Temp"] <= maxtemp) & \
                                    (citydata_df["Max Temp"] >=mintemp)]
preferredcities_df.head(10)

,City ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
3,3,Bolgatanga,GH,2022-07-16 01:04:19,10.7856,-0.8514,77.74,81,100,4.94
12,12,Pitimbu,BR,2022-07-16 01:04:22,-7.4706,-34.8086,75.79,86,9,12.53
13,13,Pasni,PK,2022-07-16 01:04:23,25.2631,63.4710,83.57,86,100,3.49
20,20,Gangapur,IN,2022-07-16 01:04:24,26.4833,76.7167,86.43,64,92,2.42
22,22,Linguere,SN,2022-07-16 01:04:25,15.3953,-15.1193,84.31,63,3,13.62
28,28,Victoria,HK,2022-07-16 01:03:55,22.2855,114.1577,89.96,85,91,11.01
32,32,Sosua,DO,2022-07-16 01:04:28,19.7667,-70.5167,80.58,89,20,0.00
35,35,Georgetown,MY,2022-07-16 01:00:23,5.4112,100.3354,82.89,83,20,1.01
43,43,Awbari,LY,2022-07-16 01:04:31,26.5921,12.7805,78.44,22,0,10.22
45,45,Hithadhoo,MV,2022-07-16 01:04:32,-0.6000,73.0833,82.90,76,96,13.62

In [13]:
preferredcities_df.count()

City ID       155
City          155
Country       155
Date          155
Lat           155
Lng           155
Max Temp      155
Humidity      155
Cloudiness    155
Wind Speed    155
dtype: int64

In [14]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferredcities_df[["City","Country","Max Temp","Lat","Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
3   Bolgatanga      GH     77.74  10.7856   -0.8514
12     Pitimbu      BR     75.79  -7.4706  -34.8086
13       Pasni      PK     83.57  25.2631   63.4710
20    Gangapur      IN     86.43  26.4833   76.7167
22    Linguere      SN     84.31  15.3953  -15.1193
28    Victoria      HK     89.96  22.2855  114.1577
32       Sosua      DO     80.58  19.7667  -70.5167
35  Georgetown      MY     82.89   5.4112  100.3354
43      Awbari      LY     78.44  26.5921   12.7805
45   Hithadhoo      MV     82.90  -0.6000   73.0833

In [15]:
#Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [16]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    #Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    
    #Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"
    
    #Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    #Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    #Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping")

Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping

In [17]:
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng                Hotel Name
3   Bolgatanga      GH     77.74  10.7856   -0.8514              Mama's Place
12     Pitimbu      BR     75.79  -7.4706  -34.8086          Reserva do Abiaí
13       Pasni      PK     83.57  25.2631   63.4710            Kashmiri Hotal
20    Gangapur      IN     86.43  26.4833   76.7167    OYO 45271 Hotel Haveli
22    Linguere      SN     84.31  15.3953  -15.1193            AYO Casablanca
28    Victoria      HK     89.96  22.2855  114.1577              Mini Central
32       Sosua      DO     80.58  19.7667  -70.5167  Piergiorgio Palace Hotel
35  Georgetown      MY     82.89   5.4112  100.3354            Cititel Penang
43      Awbari      LY     78.44  26.5921   12.7805               فندق أوباري
45   Hithadhoo      MV     82.90  -0.6000   73.0833         Scoop Guest House

In [22]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [23]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
                                max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
#Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))