## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
citydata_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
citydata_df.head()

,City ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Gondar,ET,12.6000,37.4667,57.92,90,100,3.36,light rain
1,1,Fereydun Kenar,IR,36.6864,52.5225,80.82,89,0,0.00,clear sky
2,2,Olafsvik,IS,64.8945,-23.7142,51.24,83,84,5.01,broken clouds
3,3,Sinnamary,GF,5.3833,-52.9500,81.97,72,69,4.03,broken clouds
4,4,Cururupu,BR,-1.8283,-44.8683,85.69,60,42,5.95,scattered clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
mintemp = float(input("What is the minimum high temperature you want for your trip?"))
maxtemp = float(input("What is the maximum high temperature you want for your trip?"))

What is the minimum high temperature you want for your trip?75
What is the maximum high temperature you want for your trip?90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferredcities_df = citydata_df.loc[(citydata_df["Max Temp"] <= maxtemp) & \
                                    (citydata_df["Max Temp"] >=mintemp)]
preferredcities_df.tail()

,City ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
708,708,Point Pedro,LK,9.8167,80.2333,80.47,85,100,14.18,overcast clouds
713,713,Lardos,GR,36.0942,28.0157,89.42,50,0,8.77,clear sky
719,719,Baran,IN,25.1000,76.5167,82.45,82,100,8.66,overcast clouds
723,723,Great Yarmouth,GB,52.6083,1.7305,75.45,61,50,12.68,scattered clouds
724,724,Sabha,LY,27.0377,14.4283,86.86,13,0,8.23,clear sky

In [5]:
# 4a. Determine if there are any empty rows.
preferredcities_df.count()

City ID                288
City                   288
Country                288
Lat                    288
Lng                    288
Max Temp               288
Humidity               288
Cloudiness             288
Wind Speed             288
Current Description    288
dtype: int64

In [6]:
preferredcities_df.isnull().sum()

City ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [7]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferredcities_df.dropna()
clean_df.count()

City ID                288
City                   288
Country                288
Lat                    288
Lng                    288
Max Temp               288
Humidity               288
Cloudiness             288
Wind Speed             288
Current Description    288
dtype: int64

In [8]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Fereydun Kenar,IR,80.82,clear sky,36.6864,52.5225,
3,Sinnamary,GF,81.97,broken clouds,5.3833,-52.9500,
4,Cururupu,BR,85.69,scattered clouds,-1.8283,-44.8683,
5,Eyl,SO,78.06,clear sky,7.9803,49.8164,
7,Arraial Do Cabo,BR,78.66,clear sky,-22.9661,-42.0278,
9,Saint Anthony,US,89.94,scattered clouds,45.0205,-93.2180,
10,Grand-Santi,GF,83.28,overcast clouds,4.2500,-54.3833,
16,Albion,US,78.66,overcast clouds,42.2431,-84.7530,
17,Georgetown,MY,84.13,few clouds,5.4112,100.3354,
19,Anajatuba,BR,85.37,overcast clouds,-3.2644,-44.6197,

In [9]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping")

print("-----------------------------")
print("Data Retrieval Complete      ")
print("-----------------------------")

Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
-----------------------------
Data Retrieval Complete
-----------------------------

In [10]:
hotel_df.count()

City                   288
Country                288
Max Temp               288
Current Description    288
Lat                    288
Lng                    288
Hotel Name             288
dtype: int64

In [11]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df['Hotel Name'].replace('', np.nan, inplace=True)
hotel_df.dropna(subset=['Hotel Name'], inplace=True)

In [12]:
clean_hotel_df = hotel_df
clean_hotel_df.count()

City                   258
Country                258
Max Temp               258
Current Description    258
Lat                    258
Lng                    258
Hotel Name             258
dtype: int64

In [13]:
clean_hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Fereydun Kenar,IR,80.82,clear sky,36.6864,52.5225,Khezer Shahr Tourist Hotel
3,Sinnamary,GF,81.97,broken clouds,5.3833,-52.9500,ALETHEIA Appartement Sinnamary
4,Cururupu,BR,85.69,scattered clouds,-1.8283,-44.8683,POUSADA TRAVÉS'CIA
5,Eyl,SO,78.06,clear sky,7.9803,49.8164,Amiin Hotel
7,Arraial Do Cabo,BR,78.66,clear sky,-22.9661,-42.0278,Pousada Porto Praia
9,Saint Anthony,US,89.94,scattered clouds,45.0205,-93.2180,"Holiday Inn Express Roseville-St. Paul, an IHG..."
10,Grand-Santi,GF,83.28,overcast clouds,4.2500,-54.3833,Hotel La Villa Couacou
16,Albion,US,78.66,overcast clouds,42.2431,-84.7530,Days Inn by Wyndham Albion
17,Georgetown,MY,84.13,few clouds,5.4112,100.3354,Cititel Penang
19,Anajatuba,BR,85.37,overcast clouds,-3.2644,-44.6197,Pousada Por do Sol

In [14]:
# 8a. Create the output File (CSV)
output_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_file, index_label="City_ID")

In [15]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [16]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))